In [1]:
import pandas as pd

In [2]:
visa_df=pd.DataFrame()
visa_df
type(visa_df)

pandas.core.frame.DataFrame

In [3]:
r"C:\Users\Uddhava\Documents\Visadataset.csv"

'C:\\Users\\Uddhava\\Documents\\Visadataset.csv'

In [4]:
path=r"C:\Users\Uddhava\Documents\Visadataset.csv"
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Empty DataFrame

In [6]:
visa_df.dtypes
visa_df

Empty DataFrame
Columns: []
Index: []

In [7]:
visa_df=pd.read_csv(r"C:\Users\Uddhava\Documents\Visadataset.csv")
visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [8]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

In [9]:
visa_df['continent'].value_counts

<bound method IndexOpsMixin.value_counts of 0          Asia
1          Asia
2          Asia
3          Asia
4        Africa
          ...
25475      Asia
25476      Asia
25477      Asia
25478      Asia
25479      Asia
Name: continent, Length: 25480, dtype: object>

In [10]:
cdf=visa_df['continent'].value_counts()
cdf

continent
Asia             16861
Europe            3732
North America     3292
South America      852
Africa             551
Oceania            192
Name: count, dtype: int64

In [11]:
dir(cdf)
type(cdf)

pandas.core.series.Series

In [12]:
cdf.keys()

Index(['Asia', 'Europe', 'North America', 'South America', 'Africa',
       'Oceania'],
      dtype='object', name='continent')

In [13]:
continents=visa_df['continent'].unique()
count=[]
for i in visa_df['continent'].unique():
    con=visa_df['continent']==i
    count.append(len(visa_df[con]))

cols=['continent','Number of Applicants']
continents_df=pd.DataFrame(zip(continents,count),
                           columns=cols)
continents_df.to_csv('continents_df.csv',index=False

SyntaxError: incomplete input (1029628335.py, line 11)

In [ ]:
cdf.values

In [ ]:
cdf.values()

In [ ]:
keys=cdf.keys()
values=cdf.values
pd.DataFrame(zip(keys.values))

In [ ]:
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','count']
df=pd.DataFrame(zip(keys,values),
                columns=cols)
df.to_csv('continents.csv',index=False)

In [ ]:
cdf=visa_df['education_of_employee'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['lables','count']
df=pd.DataFrame(zip(keys,values),
                columns=cols)
df.to_csv('education_of_employee.csv',index=False)

In [ ]:
for i in cat_columns[1:]:
    cdf=visa_df[i].value_counts()
    keys=cdf.keys()
    values=cdf.values
    cols=['Lables','Count']
    df=pd.DataFrame(zip(keys,values),
                    columns=cols)
    path=r"C:\Users\Uddhava\Documents\Visadataset.csv"
    df.to_csv(f"{path}\\{i}.csv",index=False)

In [ ]:
cdf=visa_df['continent'].value_counts()
cdf

In [ ]:
dir(cdf)

In [ ]:
cdf.keys()

In [ ]:
type(cdf)

In [ ]:
values=cdf.values

In [ ]:
keys=cdf.keys()

In [ ]:
values=cdf.values

In [ ]:
pd.DataFrame(zip(keys,values))

In [ ]:
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
pd.DataFrame(zip(keys,values),
             columns=cols)
# df.to_csv('Continent.csv',index=False)

In [ ]:
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
df=pd.DataFrame(zip(keys,values),
             columns=cols)
df.to_csv('Continent.csv',index=False)

In [ ]:
cat_columns[1:]

In [ ]:
cdf=visa_df['education_of_employee'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
df=pd.DataFrame(zip(keys,values),
             columns=cols)
df.to_csv('education_of_employee',index=False)

cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
df=pd.DataFrame(zip(keys,values),
             columns=cols)
df.to_csv('Continent.csv',index=False)
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
df=pd.DataFrame(zip(keys,values),
             columns=cols)
df.to_csv('Continent.csv',index=False)
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
df=pd.DataFrame(zip(keys,values),
             columns=cols)
df.to_csv('Continent.csv',index=False)
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
df=pd.DataFrame(zip(keys,values),
             columns=cols)
df.to_csv('Continent.csv',index=False)
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
df=pd.DataFrame(zip(keys,values),
             columns=cols)
df.to_csv('Continent.csv',index=False)
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
df=pd.DataFrame(zip(keys,values),
             columns=cols)
df.to_csv('Continent.csv',index=False)
cdf=visa_df['continent'].value_counts()
keys=cdf.keys()
values=cdf.values
cols=['Lables','Count']
df=pd.DataFrame(zip(keys,values),
             columns=cols)
df.to_csv('Continent.csv',index=False)

In [14]:
import pandas as pd

In [15]:
path=r"C:\Users\Uddhava\Documents\Visadataset.csv"
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [24]:
import numpy as np

In [25]:
df_num = visa_df.select_dtypes(include =[np.int64, np.float64])

In [18]:
df_cat= visa_df.select_dtypes(include =[object])

In [26]:
df_num

       no_of_employees  yr_of_estab  prevailing_wage
0                14513         2007         592.2029
1                 2412         2002       83425.6500
2                44444         2008      122996.8600
3                   98         1897       83434.0300
4                 1082         2005      149907.3900
...                ...          ...              ...
25475             2601         2008       77092.5700
25476             3274         2006      279174.7900
25477             1121         1910      146298.8500
25478             1918         1887       86154.7700
25479             3195         1960       70876.9100

[25480 rows x 3 columns]

In [19]:
df_cat

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [20]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [30]:
for i in cat_columns[1:]:
    cdf=visa_df[i].value_counts()
    keys=cdf.keys()
    values=cdf.values
    cols=['Lables','Count']
    df=pd.DataFrame(zip(keys,values),
                 columns=cols)
    path=r"C:\Users\Uddhava\Documents\ValueCounts_df"
    df.to_csv(f"{path}\\{i}.csv",index=False)

NameError: name 'cat_columns' is not defined

In [ ]:
visa_df.head()

In [28]:
import pandas as pd


path = r"C:\Users\Uddhava\Documents\Visadataset.csv"

for i in cat_columns[1:]:
    
    cdf = visa_df[i].value_counts()
    
    df = pd.DataFrame({
        'Labels': cdf.index, 
        'Count': cdf.values
    })
    
  
    df.to_csv(f"{path}\\{i}.csv",Â index=False)

SyntaxError: invalid non-printable character U+00A0 (1385969786.py, line 16)

In [29]:
import pandas as pd

# Define the path to the main CSV file and the output directory
main_csv_path = r"C:\Users\Uddhava\Documents\Visadataset.csv"
output_directory = r"C:\Users\Uddhava\Documents"

# Read the main CSV file into a DataFrame
visa_df = pd.read_csv(main_csv_path)

# List of categorical columns
cat_columns = visa_df.select_dtypes(include=['object', 'category']).columns

# Iterate over the categorical columns and create separate CSV files for each
for i in cat_columns[1:]:
    cdf = visa_df[i].value_counts()
    df = pd.DataFrame({
        'Labels': cdf.index, 
        'Count': cdf.values
    })
    df.to_csv(f"{output_directory}\\{i}.csv",Â index=False)

SyntaxError: invalid non-printable character U+00A0 (1992821186.py, line 20)

In [33]:
# Example definition of cat_columns
cat_columns = visa_df.select_dtypes(include=['object']).columns

for i in cat_columns[1:]:
    cdf = visa_df[i].value_counts()
    keys = cdf.keys()
    # Further code usingÂ cdfÂ andÂ keys

In [34]:
cdf

case_status
Certified    17018
Denied        8462
Name: count, dtype: int64

In [35]:
keys

Index(['Certified', 'Denied'], dtype='object', name='case_status')